<html>
<head>
<style>
label:after { content: ':'; }
.top-bar { font-size: 100%; display:grid; grid-template-columns: 33% 34% 33%; margin: 0; padding: 1% 0.5% 1% 0; background: rgb(0,0,0); color: rgb(255,255,255); font-family: Arial, Helvetica, sans-serif; }
.top-bar-left-column { grid-row: 1; grid-column: 1; text-align: left; }
.top-bar-center-column { grid-row: 1; grid-column: 2; text-align: center; font-weight: bold;}
.top-bar-right-column { grid-row: 1; grid-column: 3; text-align: right; }
.user-list-section { margin: 0; padding: 0.5% 0 0.25% 0; background-color: #737CA1;color: rgb(250,250,250); }
.user-list-section-heading { text-align: center; font-size: 300%; font-family: Arial, Helvetica, sans-serif; font-weight: bold; margin: 0; }
.transaction-list-section { margin: 0; background-color: #FFFFFF;color: #36454F; }
.transaction-list-section-heading { text-align: center; font-size: 300%; font-family: Arial, Helvetica, sans-serif; font-weight: bold; margin: 0.5% 0 0 0; }

.user-list-div-display { text-align: center; margin: 2% 0 0 0;font-size: 120%; }
.user-list-table { color: rgb(250,250,250); text-align: center; margin: 0px auto; border-spacing: 1em 0em;}
.user-list-p-navigation { text-align: center; margin: 2% 0 0 0;font-size: 120%; }
.user-list-form { text-align: right; }

.transaction-list-div-display { text-align: center; margin: 2% 0 0 0;font-size: 120%; }
.transaction-list-table { color: #36454F; text-align: center; margin: 0px auto; border-spacing: 1em 0em;}
.transaction-list-p-navigation { text-align: center; margin: 2% 0 0 0;font-size: 120%; }
.transaction-list-form { text-align: right; }

.footer   {font-size: 100%; margin: 0; padding: 0.25% 0.5% 0.25% 0; background: rgb(0,0,0); color: rgb(255,255,255); font-family: Arial, Helvetica, sans-serif; text-align: center;}
</style>
</head>
<body style="margin: 0; background-color: #FFFFFF;color: #36454F;">

<div id="admin-account-page"></div>


<script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>

<script type="module" src="admin.render.js"></script>

<noscript>Your browser must support JavaScript.</noscript>
</body>
</html>