<html>
<head>
<style>
label:after { content: ':'; }
.top-bar {margin: 0; padding: 1% 0.5% 1% 0; background: rgb(0,0,0); color: rgb(255,255,255); text-align: left; font-family: Arial, Helvetica, sans-serif;}

.email-verification-controls-section {background-color: #737CA1;color: rgb(250,250,250);}
.email-verification-controls-section-heading {text-align: left; font-size: 300%; font-family: Arial, Helvetica, sans-serif; font-weight: bold; margin: 0;}

.email-verification-controls-div {font-size: 125%; font-family: Tahoma;text-align: center;}

@media only screen and (orientation: landscape) {
.email-address-verification-email-resend-button { margin: 0.5% 0 1.5% 0; padding: 0.5%; font-size: 150%; font-weight: 900; background-color: #2B547E; border-radius: 0px; color: rgb(250,250,250); }
.email-address-verification-email-resend-button-error-notice {text-align: center; margin: 1% 0 0 0;font-size: 120%;color: rgb(70,0,0);}

}
@media only screen and (orientation: portrait) {
.email-address-verification-email-resend-button { margin: 2% 0 2% 0; padding: 0.5%; font-size: 200%; font-weight: 900; background-color: #2B547E; border-radius: 0px; color: rgb(250,250,250); }
.email-address-verification-email-resend-button-error-notice {text-align: center; margin: 1% 0 0 0;font-size: 120%;color: rgb(70,0,0);}
}


.footer   {margin: 0; padding: 0.25% 0.5% 0.1% 0; background: rgb(0,0,0); color: rgb(255,255,255); font-family: Arial, Helvetica, sans-serif; text-align: center;}
</style>
</head>
<body style="margin: 0; background-color: #FFFFFF;color: rgb(250,250,250);">

<div id="email-address-verification-notice-page"></div>

<script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>

<script type="module" src="EmailAddressVerificationNotice.render.js"></script>

<noscript>Your browser must support JavaScript.</noscript>
</body>
</html>