<html>
<head>
<style>
body {margin: 0; background-color: #737CA1;color: rgb(250,250,250);}
.top-bar   {display:grid; grid-template-columns: 50% 50%; margin: 0; padding: 1% 0.5% 1% 0; background: rgb(0,0,0); color: rgb(255,255,255); font-family: Arial, Helvetica, sans-serif;}
.top-bar-left-column    {grid-row: 1; grid-column: 1; text-align: left;}
.top-bar-right-column    {grid-row: 1; grid-column: 2; text-align: right;}
.page-heading {text-align: center; font-size: 4em; font-family: Arial, Helvetica, sans-serif; font-weight: bold; margin: 0;padding-bottom: 0.4%;background-color: #123456;}
.page-heading-section {text-align: center;font-size: 1.25em;margin: 0; font-family: Tahoma;}
@media only screen and (orientation: landscape) {
    .company-stock-stats-subsection {margin: 2% auto 0 auto; width: 53%; border-style: solid;border-width: thin;padding: 0.5%; font-family: Tahoma;font-size: 1.25em;}
    .company-stock-stats-subsection-paragraph {margin: 0; font-size: 1em;}
}
@media only screen and (orientation: portrait) {
    .company-stock-stats-subsection {margin: 2% auto 0 auto; width: 90%; border-style: solid;border-width: thin;padding: 0.5%; font-family: Tahoma;font-size: 1.25em;}
    .company-stock-stats-subsection-paragraph {margin: 0; font-size: 1em;}
}
.login-or-register-subsection {font-size: 1.25em; font-family: Tahoma; margin: 1% 0 0 0; text-align: center;}
.number-of-company-shares-i-own-subsection {font-size: 1.25em; font-family: Tahoma; text-align: center;}
@media only screen and (orientation: landscape) {
    .share-purchase-form-subsection {font-size: 1.25em; font-family: Tahoma; text-align: center;}
    .share-purchase-form {font-size: 1em; font-family: Tahoma;}
    .share-purchase-form-label {font-size: 1em; font-family: Tahoma;}
    .share-purchase-form-input {font-size: 1em; font-family: Tahoma;}
    .share-purchase-form-paragraph {font-size: 1em; font-family: Tahoma;}
    .proceed-to-checkout-error-notice {text-align: center; margin: 1% 0 0 0;font-size: 1.2em;color: rgb(70,0,0);}
    .proceed-to-checkout-button-input {margin: 1.5% 0 1.55% 0; padding: 0.5%; font-size: 1.5em; font-weight: 900; background-color: #ffe140; border-radius: 20px;}
}
@media only screen and (orientation: portrait) {
    .share-purchase-form-subsection {font-size: 1em; font-family: Tahoma; text-align: center;}
    .share-purchase-form {font-size: 2em; font-family: Tahoma;}
    .share-purchase-form-label {font-size: 1.5em; font-family: Tahoma;}
    .share-purchase-form-input {font-size: 1.5em; font-family: Tahoma;}
    .share-purchase-form-paragraph {font-size: 1em; font-family: Tahoma;}
    .proceed-to-checkout-error-notice {text-align: center; margin: 1% 0 0 0;font-size: 1.2em;color: rgb(70,0,0);}
    .proceed-to-checkout-button-input {margin: 3% 0 3% 0; padding: 0.5%; font-size: 2.5em; font-weight: 900; background-color: #ffe140; border-radius: 20px;}
}
.faq-section {margin: 0; background-color: #FFFFFF;color: #36454F;}
.faq-section-h2 {font-size: 2.5em; margin: 0% 0% 0% 0.5%;}
.faq-section-h3 {font-size: 1.5em; margin: 1% 0% 0% 0.5%;}
.faq-section-p {font-size: 1.2em; margin: 0% 0% 0% 0.5%;}
.footer   {margin: 0; padding: 0.25% 0.5% 0.1% 0; background: rgb(0,0,0); color: rgb(255,255,255); font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 1em;}
</style>
</head>
<body>

<div id="home-page"></div>


<script src="https://unpkg.com/react@18.2.0/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.development.js" crossorigin></script>

<script type="module" src="index.render.js"></script>

<noscript>Your browser must support JavaScript.</noscript>
</body>
</html>