<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<style>
			label:after { content: ':'; }
			.top-bar {margin: 0; padding: 1% 0.5% 1% 0; background: rgb(0,0,0); color: rgb(255,255,255); text-align: left; font-family: Arial, Helvetica, sans-serif;}

			.password-reset-section {background-color: #737CA1;color: rgb(250,250,250);}
			.password-reset-section-heading {text-align: center; font-size: 250%; font-family: Arial, Helvetica, sans-serif; font-weight: normal; margin: 0;}

			.email-address {font-size: 110%;font-family: arial;text-align: center;}
			.reset-password-form-div-grid  {display:grid; grid-template-columns: 25% 25% 10% 45%; grid-gap:5px; font-size: 110%;font-family: arial;}
			.reset-password-form {margin: 1% 0% 0% 0%;}
			.reset-password-form-label-password {grid-row: 1; grid-column: 2; text-align: right;}
			.reset-password-form-input-password {grid-row: 1; grid-column: 3; text-align: left;}
			.reset-password-form-password-show-hide {grid-row: 1; grid-column: 4;margin: 0; padding: 0.35em 0 0 0.25em;text-align: left;font-size: 60%;font-family: Arial, Helvetica, sans-serif; font-weight: 50;}
			.reset-password-form-label-password-retype {grid-row: 2; grid-column: 2; text-align: right;}
			.reset-password-form-input-password-retype {grid-row: 2; grid-column: 3; text-align: left;}
			.reset-password-form-div-reset-password-button {text-align: center;}
			.reset-password-form-error-notice {text-align: center; margin: 1% 0 0 0;font-size: 120%;color: rgb(70,0,0);}
			.reset-password-form-input-reset-password-button {margin: 1% 0 1.25% 0; padding: 0.5%; font-size: 150%; font-weight: 900; background-color: #2B547E; border-radius: 0px; color: rgb(250,250,250);}
			.footer   {margin: 0; padding: 0.25% 0.5% 0.1% 0; background: rgb(0,0,0); color: rgb(255,255,255); font-family: Arial, Helvetica, sans-serif; text-align: center;}
		</style>
	</head>
  	<body style="margin: 0; background-color: #FFFFFF;color: rgb(250,250,250);">
		
		<div id="password-reset-page"></div>
		
		<script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
		<script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
		
		<script type="module" src="PasswordReset.render.js"></script>
		
		<noscript>Your browser must support JavaScript.</noscript>		

	</body>
</html>
